class Display
{
    function void displayPlayer(int x, int y, boolean bool)
    {
        do Screen.setColor(bool);

        do Screen.drawRectangle(x+8,y+2,x+9,y+29);
        do Screen.drawRectangle(x+10,y+3,x+11,y+25);
        do Screen.drawRectangle(x+12,y+4,x+13,y+23);
        do Screen.drawLine(x+14,y+5,x+14,y+7);
        do Screen.drawRectangle(x+15,y+6,x+24,y+8);
        do Screen.drawRectangle(x+14,y+9,x+22,y+14);
        do Screen.drawLine(x+23,y+10,x+23,y+13);
        do Screen.drawRectangle(x+24,y+11,x+25,y+13);
        do Screen.drawRectangle(x+26,y+12,x+27,y+13);
        do Screen.drawRectangle(x+5,y+13,x+6,y+18);
        do Screen.drawRectangle(x+28,y+13,x+30,y+14);
        do Screen.drawRectangle(x+3,y+14,x+4,y+17);
        do Screen.drawLine(x+7,y+14,x+7,y+17);
        do Screen.drawPixel(x+27,y+14);
        do Screen.drawRectangle(x+31,y+14,x+37,y+17);
        do Screen.drawLine(x+2,y+15,x+2,y+16);
        do Screen.drawRectangle(x+14,y+15,x+19,y+22);
        do Screen.drawLine(x+30,y+15,x+30,y+18);
        do Screen.drawRectangle(x+38,y+15,x+45,y+16);
        do Screen.drawLine(x+29,y+16,x+29,y+18);
        do Screen.drawLine(x+46,y+16,x+47,y+16);
        do Screen.drawRectangle(x+20,y+17,x+28,y+18);
        do Screen.drawLine(x+38,y+17,x+40,y+17);
        do Screen.drawPixel(x+4,y+18);
        do Screen.drawPixel(x+31,y+18);
        do Screen.drawLine(x+20,y+19,x+27,y+19);
        do Screen.drawLine(x+20,y+20,x+25,y+20);
        do Screen.drawLine(x+20,y+21,x+23,y+21);
        do Screen.drawRectangle(x+20,y+22,x+21,y+25);
        do Screen.drawRectangle(x+15,y+23,x+19,y+25);
        do Screen.drawRectangle(x+22,y+23,x+25,y+25);
        do Screen.drawPixel(x+12,y+24);
        do Screen.drawLine(x+14,y+24,x+14,y+26);
        do Screen.drawLine(x+13,y+25,x+13,y+26);
        do Screen.drawLine(x+10,y+26,x+10,y+28);
        do Screen.drawLine(x+12,y+26,x+12,y+27);
        do Screen.drawLine(x+11,y+27,x+11,y+28);
        return;
    }

    function void displayBullet(int x, int y, boolean bool)
    {
        do Screen.setColor(bool);

        do Screen.drawRectangle(x+5,y+7,x+10,y+8);
        return;
    }

    function void displayEnemy1(int x, int y, boolean bool)
    {
        do Screen.setColor(bool);
        
        do Screen.drawLine(x+2,y+1,x+2,y+2);
        do Screen.drawLine(x+3,y+2,x+5,y+2);
        do Screen.drawRectangle(x+5,y+3,x+6,y+5);
        do Screen.drawLine(x+3,y+4,x+4,y+4);
        do Screen.drawLine(x+7,y+4,x+7,y+11);
        do Screen.drawPixel(x+9,y+4);
        do Screen.drawLine(x+2,y+5,x+2,y+6);
        do Screen.drawLine(x+4,y+5,x+4,y+11);
        do Screen.drawPixel(x+8,y+5);
        do Screen.drawLine(x+5,y+6,x+5,y+13);
        do Screen.drawLine(x+6,y+7,x+6,y+8);
        do Screen.drawLine(x+2,y+9,x+2,y+10);
        do Screen.drawLine(x+6,y+10,x+6,y+12);
        do Screen.drawPixel(x+8,y+10);
        do Screen.drawPixel(x+3,y+11);
        do Screen.drawPixel(x+9,y+11);
        do Screen.drawLine(x+2,y+13,x+4,y+13);
        do Screen.drawPixel(x+2,y+14);
        return;
    }

    function void displayEnemy2(int x, int y, boolean bool)
    {
        do Screen.setColor(bool); 
        
        do Screen.drawPixel(x+2,y+1);
        do Screen.drawLine(x+6,y+1,x+6,y+14);
        do Screen.drawPixel(x+3,y+2);
        do Screen.drawLine(x+5,y+2,x+5,y+13);
        do Screen.drawPixel(x+4,y+3);
        do Screen.drawLine(x+7,y+3,x+7,y+5);
        do Screen.drawPixel(x+2,y+4);
        do Screen.drawLine(x+8,y+4,x+8,y+11);
        do Screen.drawPixel(x+3,y+5);
        do Screen.drawLine(x+9,y+5,x+9,y+10);
        do Screen.drawPixel(x+4,y+6);
        do Screen.drawLine(x+7,y+7,x+7,y+8);
        do Screen.drawPixel(x+4,y+9);
        do Screen.drawPixel(x+3,y+10);
        do Screen.drawLine(x+7,y+10,x+7,y+12);
        do Screen.drawPixel(x+2,y+11);
        do Screen.drawPixel(x+4,y+12);
        do Screen.drawPixel(x+3,y+13);
        do Screen.drawPixel(x+2,y+14);
        return;
    }

    function void displayEnemy3(int x, int y, boolean bool)
    {
        do Screen.setColor(bool);   
        
        do Screen.drawLine(x+4,y+1,x+5,y+1);
        do Screen.drawLine(x+6,y+2,x+6,y+4);
        do Screen.drawLine(x+2,y+3,x+2,y+4);
        do Screen.drawLine(x+5,y+3,x+5,y+12);
        do Screen.drawLine(x+7,y+3,x+7,y+12);
        do Screen.drawLine(x+4,y+4,x+4,y+11);
        do Screen.drawLine(x+8,y+4,x+8,y+11);
        do Screen.drawPixel(x+3,y+5);
        do Screen.drawPixel(x+10,y+5);
        do Screen.drawPixel(x+9,y+6);
        do Screen.drawLine(x+6,y+7,x+6,y+8);
        do Screen.drawPixel(x+9,y+9);
        do Screen.drawPixel(x+3,y+10);
        do Screen.drawPixel(x+10,y+10);
        do Screen.drawLine(x+2,y+11,x+2,y+12);
        do Screen.drawLine(x+6,y+11,x+6,y+13);
        do Screen.drawLine(x+4,y+14,x+5,y+14);
        return;
    }
}