class Main
{
    // "" - empty cell
    // "P" - player (max 3 hp)
    // "E1" - enemy (1 hp)
    // "E2" - enemy 
    // "E3" - enemy
    // "BE" - enemy bullet
    // "BP" - player bullet
    // "W" - wall (possible) 
    function void main() 
    {
        //var int x;
        //var int y;
        //var ArrayOfArrays twoDimensionsArray;
        //let twoDimensionsArray = ArrayOfArrays.new(1, 1);
        //do twoDimensionsArray.setItem(0, 0, 1);
        //let x = twoDimensionsArray.getItem(0, 0);
        //do Output.printInt(x); 
        //do Output.printString("Hello");

        /**var int x;
        var int y;
        let x = 0;
        let y = 0;
        do Movement.init();
        while (y<10)
        {
            do Movement.moveEnemy(x, y, "down", 2);
            let y = y + 1;
        }
        return; */
        
        
        var StringArrayOfArrays gameField, nextGameField;
        var IntArrayOfArrays primeNumbersField;
        var int Height, Width;
        var int x, y;
        do Movement.init();
        let Width = 32;
        let Height = 16;
        let gameField = StringArrayOfArrays.new(16, 32);
        let nextGameField = StringArrayOfArrays.new(16, 32);
        let x = 0;
        let y = 0;

        while (y < Height) // Initializaing of gamefield step
        {
            while (x < Width)
            {
                if (x > Width - 10 & y > 4 & y < 11)
                {
                    if ((x + y) < 34)
                    {
                        do gameField.setItem(y, x, "E1");
                    }
                    if ((x + y) > 33 & (x + y) < 38)
                    {
                        do gameField.setItem(y, x, "E2");
                    }
                    else
                    {
                        do gameField.setItem(y, x, "E3");
                    }
                }
                if (x < 3 & y > 5 & y < 8)
                {
                    do gameField.setItem(y, x, "P");
                }
                else
                { 
                    do gameField.setItem(y, x, " ");
                }
                let x = x + 1;
            }
            let y = y + 1;
        }

        return;
    }

    /**method void prov(StringArrayOfArrays gameField, StringArrayOfArrays nextGameField, String enemyDirection, char userKey, StringComparsion stringComparsion)
    {
        var int x, y;
        var int Width, Height;
        var String str;
        let str = String.new(2);
        let x = 0;
        let y = 0;
        let Width = 32;
        let Height = 16;
        while (x < Width)
        {
            while (y < Height)
            {
                if (stringComparsion.StringComp(gameField.getItem(y, x), "P"))
                {
                    if (userKey = 119) //w
                    {
                        if (y > 0)
                        {
                            str.appendChar(80);
                            nextGameField.getItem(y - 1,x) = String.new()
                        }
                    }
                    if (userKey = 115) //s
                    {

                    }
                    if (userKey = 120) //x
                    {
                        if (y < 256)
                        {
                            str.appendChar(80);
                            nextGameField.getItem(y + 1, x) = str
                        }

                    }
                }
                if (stringComparsion.StringComp(gameField.getItem(y, x), "E1"))
                {

                }
                if (stringComparsion.StringComp(gameField.getItem(y, x), "E2"))
                {

                }
                if (stringComparsion.StringComp(gameField.getItem(y, x), "E3"))
                {

                }
                if (stringComparsion.StringComp(gameField.getItem(y, x), "BE"))
                {

                }
                if (stringComparsion.StringComp(gameField.getItem(y, x), "BP"))
                {

                }
            }
        }
        return;
    }*/
}