class Main
{
    // "" - empty cell
    // "P" - player (max 3 hp)
    // "E1" - enemy (1 hp)
    // "E2" - enemy 
    // "E3" - enemy
    // "BE" - enemy bullet
    // "BP" - player bullet
    // "W" - wall (possible) 
    static int hp;
    static int cooldown;
    static int enemyDirection; // 0 is "up", 1 is "left", 2 is "down"
    static boolean isGameOver;
    static int playerX;
    static int playerY;
    static String empty;
    static String p;
    static String e1;
    static String e2;
    static String e3;
    static String be;
    static String bp;
    static String left;
    static String right;
    static String up;
    static String down;
    static int enemyCooldown;
    static int enemyCooldownStandard;
    static StringArrayOfArrays gameField;

    function void main() 
    {
        var char userInputKey;
        var int cellSize;
        var int numLEVEL;
        var boolean isLVL;
        do Movement.init();
        let numLEVEL = 3;
        let isLVL = false;
        let cellSize = 16;
        let enemyDirection = 0;
        let isGameOver = false;
        let gameField = StringArrayOfArrays.new(16, 32);
        let hp = 3;
        let cooldown = 3;
        let enemyCooldown = 25;
        let enemyCooldownStandard = 33;
        let empty = " ";
        let p = "p";
        let e1 = "e1";
        let e2 = "e2";
        let e3 = "e3";
        let be = "be";
        let bp = "bp";
        let left = "left";
        let right = "right";
        let up = "up";
        let down = "down";
        do Output.printString("Level: 1 2 3");
        let userInputKey = 0;
        while (~isLVL)
        {
            let userInputKey = Keyboard.keyPressed();
            if ((userInputKey > 48) & (userInputKey < 52))
            {
                let isLVL = true;
            }
        }
        
        // Initializaing of gamefield step
        if (userInputKey = 49)
        {   
            do Main.doLEVEL1();
        }
        if (userInputKey = 50)
        {   
            do Main.doLEVEL2();
        }
        if (userInputKey = 51)
        {   
            do Main.doLEVEL3();
        }
        do Screen.clearScreen();
        // Добавление игрока x = 0, y = 7
        let playerX = 0;
        let playerY = 7;
        do gameField.setItem(playerY, playerX, p);
        do Display.displayPlayer(playerX * cellSize, playerY * cellSize, true);
        
        let userInputKey = 0;
        while (~isGameOver) // Infnite game loop, exit by key q
        {
            let userInputKey = Keyboard.keyPressed();
            if (userInputKey = 81)
            {
                let isGameOver = true;
            }
            else
            {
                if ((enemyDirection = 0) | (enemyDirection = 1))
                {
                    do Main.fromUpToDownCycle(userInputKey);
                }
                else
                {
                    do Main.fromDownToUpCycle(userInputKey);
                }
                if (hp < 1)
                {
                    let isGameOver = true;
                }
            }
        }
        return;
    }

    function void fromUpToDownCycle(char userKey)
    {
        
        //enemy shoots only if its x + y cells is 5, 13, 23, 31, 43
        var int x, y;
        var int width, height;
        var int tempInt;
        var int cellSize;
        var boolean mayMove;
        let mayMove = true;
        let cellSize = 16;
        let x = 0;
        let y = 0;
        let width = 32;
        let height = 16;
        let x = 0;
        let y = 0;
        while (x < width)
        {
            let y = 0;
            while (y < height)
            {
                let tempInt = x + y;
                if (StringComparsion.stringComp(gameField.getItem(y, x), p))
                {
                    if ((userKey = 87) & mayMove) //w
                    {
                        if (y > 0)
                        {
                            let mayMove = false;
                            let playerY = playerY - 1;
                            do gameField.setItem(y - 1, 0, p);
                            do gameField.setItem(y, 0, empty);
                            do Movement.movePlayer(x, y, up);
                        }
                    }
                    if ((userKey = 83) & (cooldown < 1)) //s
                    {
                        do gameField.setItem(y, 3, bp);
                        do gameField.setItem(y + 1, 3, bp);
                        let cooldown = 3;
                        do Movement.moveBullet(4, y, right);
                        do Movement.moveBullet(4, y + 1, right);
                    }
                    if ((userKey = 88) & mayMove) //x
                    {
                        if (y < 14)
                        {
                            let mayMove = false;
                            let playerY = playerY + 1;
                            do gameField.setItem(y + 1, 0, p);
                            do gameField.setItem(y, 0, empty);
                            do Movement.movePlayer(x, y, down);
                        }

                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), e1))
                {
                    
                    if (y = 1)
                    {
                        let enemyDirection = 1;
                    }
                    if (enemyDirection = 1)
                    {
                        let enemyDirection = 2;
                    }
                    if (enemyDirection = 0)
                    {
                        do gameField.setItem(y - 1, x, e1);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, up, 1);
                        if (enemyCooldown > 0)
                        {
                            let enemyCooldown = enemyCooldown - 1;
                        }
                        if (((tempInt = 8) | (tempInt = 12) | (tempInt = 16) | (tempInt = 22) | (tempInt = 36)) & (enemyCooldown = 0))
                        {
                            let enemyCooldown = enemyCooldownStandard;
                            if ((y > 0) & (y < (height - 1)) & StringComparsion.stringComp(gameField.getItem(y, x - 1), empty) & StringComparsion.stringComp(gameField.getItem(y + 1, x - 1), empty) & StringComparsion.stringComp(gameField.getItem(y - 1, x - 1), empty))
                            {
                                do gameField.setItem(y, x - 1, be);
                            }
                        }
                    }
                    else
                    {
                        if (StringComparsion.stringComp(gameField.getItem(y, x - 1), e1))
                        {
                            do gameField.setItem(y, x - 2, e1);
                            do gameField.setItem(y, x - 1, empty);
                            do Movement.moveEnemy(x - 1, y, left, 1);
                        }
                        if (StringComparsion.stringComp(gameField.getItem(y, x - 1), e2))
                        {
                            do gameField.setItem(y, x - 2, e2);
                            do gameField.setItem(y, x - 1, empty);
                            do Movement.moveEnemy(x - 1, y, left, 2);
                        }
                        if (StringComparsion.stringComp(gameField.getItem(y, x - 1), e3))
                        {
                            do gameField.setItem(y, x - 2, e3);
                            do gameField.setItem(y, x - 1, empty);
                            do Movement.moveEnemy(x - 1, y, left, 3);
                        }
                        do gameField.setItem(y, x - 1, e1);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, left, 1);
                        if (x = 4)
                        {
                            let isGameOver = true;
                        }
                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), e2))
                {
                    if (y = 1)
                    {
                        let enemyDirection = 1;
                    }
                    if (enemyDirection = 1)
                    {
                        let enemyDirection = 2;
                    }
                    if (enemyDirection = 0)
                    {
                        do gameField.setItem(y - 1, x, e2);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, up, 2);
                        if (enemyCooldown > 0)
                        {
                            let enemyCooldown = enemyCooldown - 1;
                        }
                        if (((tempInt = 8) | (tempInt = 12) | (tempInt = 16) |  (tempInt = 22) | (tempInt = 36)) & (enemyCooldown = 0))
                        {
                            let enemyCooldown = enemyCooldownStandard;
                            if ((y > 0) & (y < (height - 1)) & StringComparsion.stringComp(gameField.getItem(y, x - 1), empty) & StringComparsion.stringComp(gameField.getItem(y + 1, x - 1), empty) & StringComparsion.stringComp(gameField.getItem(y - 1, x - 1), empty))
                            {
                                do gameField.setItem(y, x - 1, be);
                            }
                        }
                    }
                    else
                    {
                        if (StringComparsion.stringComp(gameField.getItem(y, x - 1), e1))
                        {
                            do gameField.setItem(y, x - 2, e1);
                            do gameField.setItem(y, x - 1, empty);
                            do Movement.moveEnemy(x - 1, y, left, 1);
                        }
                        if (StringComparsion.stringComp(gameField.getItem(y, x - 1), e2))
                        {
                            do gameField.setItem(y, x - 2, e2);
                            do gameField.setItem(y, x - 1, empty);
                            do Movement.moveEnemy(x - 1, y, left, 2);
                        }
                        if (StringComparsion.stringComp(gameField.getItem(y, x - 1), e3))
                        {
                            do gameField.setItem(y, x - 2, e3);
                            do gameField.setItem(y, x - 1, empty);
                            do Movement.moveEnemy(x - 1, y, left, 3);
                        }
                        do gameField.setItem(y, x - 1, e2);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, left, 2);
                        if (x = 4)
                        {
                            let isGameOver = true;
                        }
                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), e3))
                {
                    if (y = 1)
                    {
                        let enemyDirection = 1;
                    }
                    if (enemyDirection = 1)
                    {
                        let enemyDirection = 2;
                    }
                    if (enemyDirection = 0)
                    {
                        do gameField.setItem(y - 1, x, e3);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, up, 3);
                        if (enemyCooldown > 0)
                        {
                            let enemyCooldown = enemyCooldown - 1;
                        }
                        if (((tempInt = 8) | (tempInt = 12) | (tempInt = 16) | (tempInt = 22) | (tempInt = 36)) & (enemyCooldown = 0))
                        {
                            let enemyCooldown = enemyCooldownStandard;
                            if ((y > 0) & (y < (height - 1)) & StringComparsion.stringComp(gameField.getItem(y, x - 1), empty) & StringComparsion.stringComp(gameField.getItem(y + 1, x - 1), empty) & StringComparsion.stringComp(gameField.getItem(y - 1, x - 1), empty))
                            {
                                do gameField.setItem(y, x - 1, be);
                            }
                        }
                    }
                    else
                    {
                        if (StringComparsion.stringComp(gameField.getItem(y, x - 1), e1))
                        {
                            do gameField.setItem(y, x - 2, e1);
                            do gameField.setItem(y, x - 1, empty);
                            do Movement.moveEnemy(x - 1, y, left, 1);
                        }
                        if (StringComparsion.stringComp(gameField.getItem(y, x - 1), e2))
                        {
                            do gameField.setItem(y, x - 2, e2);
                            do gameField.setItem(y, x - 1, empty);
                            do Movement.moveEnemy(x - 1, y, left, 2);
                        }
                        if (StringComparsion.stringComp(gameField.getItem(y, x - 1), e3))
                        {
                            do gameField.setItem(y, x - 2, e3);
                            do gameField.setItem(y, x - 1, empty);
                            do Movement.moveEnemy(x - 1, y, left, 3);
                        }
                        do gameField.setItem(y, x - 1, e3);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, left, 3);
                        if (x = 4)
                        {
                            let isGameOver = true;
                        }
                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), be))
                {
                    if (x < 4)
                    {
                        if ((playerY = y) | (playerY = (y + 1)))
                        {
                            let hp = hp - 1;
                        }
                        do gameField.setItem(y, x, empty);
                    }
                    else
                    {
                        do gameField.setItem(y, x - 1, be);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveBullet(x, y, left);
                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), bp))
                {
                    if (x = (width - 1))
                    {
                        do gameField.setItem(y, x, empty);
                    }
                    else
                    {
                        if (~StringComparsion.stringComp(gameField.getItem(y, x + 1), empty))
                        {
                            do gameField.setItem(y, x + 1, empty);
                            do gameField.setItem(y, x, empty);
                            do Display.displayBullet(x * 16, y * 16, false);
                            do Screen.drawRectangle((x + 1) * 16, y * 16, (x + 2) * 16, (y + 1) * 16);
                        }
                        else
                        {
                            do gameField.setItem(y, x + 1, bp);
                            do gameField.setItem(y, x, empty);
                            do Movement.moveBullet(x, y, right);
                        }
                    }
                }
                let y = y + 1;
            }
            let x = x + 1;
        }
        let cooldown = cooldown - 1;
        return;
    }

    function void fromDownToUpCycle(char userKey)
    {
        var int x, y;
        var int width, height;
        var int tempInt;
        var int cellSize;
        var boolean mayMove;
        let mayMove = true;
        let cellSize = 16;
        let x = 0;
        let y = 0;
        let width = 32;
        let height = 16;
        let x = 0;
        let y = 0;
        while (x < width)
        {
            let y = height - 1;
            while ((y + 1) > 0)
            {
                let tempInt = x + y;
                if (StringComparsion.stringComp(gameField.getItem(y, x), p))
                {
                    if ((userKey = 87) & mayMove) //w
                    {
                        if (y > 0)
                        {
                            let mayMove = false;
                            let playerY = playerY - 1;
                            do gameField.setItem(y - 1, 0, p);
                            do gameField.setItem(y, 0, empty);
                            do Movement.movePlayer(x, y, up);
                        }
                    }
                    if ((userKey = 83) & (cooldown < 1)) //s
                    {
                        do gameField.setItem(y, 3, bp);
                        do gameField.setItem(y + 1, 3, bp);
                        let cooldown = 3;
                        do Movement.moveBullet(4, y, right);
                        do Movement.moveBullet(4, y + 1, right);
                    }
                    if ((userKey = 88) & mayMove) //x
                    {
                        if (y < 14)
                        {
                            let mayMove = false;
                            let playerY = playerY + 1;
                            do gameField.setItem(y + 1, 0, p);
                            do gameField.setItem(y, 0, empty);
                            do Movement.movePlayer(x, y, down);
                        }

                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), e1))
                {
                    if (y = (height - 2))
                    {
                        let enemyDirection = 1;
                    }
                    if (enemyDirection = 1)
                    {
                        let enemyDirection = 0;
                    }
                    if (enemyDirection = 2)
                    {
                        do gameField.setItem(y + 1, x, e1);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, down, 1);
                        if (enemyCooldown > 0)
                        {
                            let enemyCooldown = enemyCooldown - 1;
                        }
                        if (((tempInt = 5) | (tempInt = 9) | (tempInt = 32) | (tempInt = 23) | (tempInt = 41)) & (enemyCooldown = 0))
                        {
                            let enemyCooldown = enemyCooldownStandard;
                            if ((y > 0) & (y < (height - 1)) & StringComparsion.stringComp(gameField.getItem(y, x - 1), empty) & StringComparsion.stringComp(gameField.getItem(y + 1, x - 1), empty) & StringComparsion.stringComp(gameField.getItem(y - 1, x - 1), empty))
                            {
                                do gameField.setItem(y, x - 1, be);
                            }
                        }
                    }
                    else
                    {
                        if (StringComparsion.stringComp(gameField.getItem(y, x - 1), e1))
                        {
                            do gameField.setItem(y, x - 2, e1);
                            do gameField.setItem(y, x - 1, empty);
                            do Movement.moveEnemy(x - 1, y, left, 1);
                        }
                        if (StringComparsion.stringComp(gameField.getItem(y, x - 1), e2))
                        {
                            do gameField.setItem(y, x - 2, e2);
                            do gameField.setItem(y, x - 1, empty);
                            do Movement.moveEnemy(x - 1, y, left, 2);
                        }
                        if (StringComparsion.stringComp(gameField.getItem(y, x - 1), e3))
                        {
                            do gameField.setItem(y, x - 2, e3);
                            do gameField.setItem(y, x - 1, empty);
                            do Movement.moveEnemy(x - 1, y, left, 3);
                        }
                        do gameField.setItem(y, x - 1, e1);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, left, 1);
                        if (x = 4)
                        {
                            let isGameOver = true;
                        }
                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), e2))
                {
                    if (y = (height - 2))
                    {
                        let enemyDirection = 1;
                    }
                    if (enemyDirection = 1)
                    {
                        let enemyDirection = 0;
                    }
                    if (enemyDirection = 2)
                    {
                        do gameField.setItem(y + 1, x, e2);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, down, 2);
                        if (enemyCooldown > 0)
                        {
                            let enemyCooldown = enemyCooldown - 1;
                        }
                        if (((tempInt = 5) | (tempInt = 9) | (tempInt = 32) |  (tempInt = 23) | (tempInt = 41)) & (enemyCooldown = 0))
                        {
                            let enemyCooldown = enemyCooldownStandard;
                            if ((y > 0) & (y < (height - 1)) & StringComparsion.stringComp(gameField.getItem(y, x - 1), empty) & StringComparsion.stringComp(gameField.getItem(y + 1, x - 1), empty) & StringComparsion.stringComp(gameField.getItem(y - 1, x - 1), empty))
                            {
                                do gameField.setItem(y, x - 1, be);
                            }
                        }
                    }
                    else
                    {
                        if (StringComparsion.stringComp(gameField.getItem(y, x - 1), e1))
                        {
                            do gameField.setItem(y, x - 2, e1);
                            do gameField.setItem(y, x - 1, empty);
                            do Movement.moveEnemy(x - 1, y, left, 1);
                        }
                        if (StringComparsion.stringComp(gameField.getItem(y, x - 1), e2))
                        {
                            do gameField.setItem(y, x - 2, e2);
                            do gameField.setItem(y, x - 1, empty);
                            do Movement.moveEnemy(x - 1, y, left, 2);
                        }
                        if (StringComparsion.stringComp(gameField.getItem(y, x - 1), e3))
                        {
                            do gameField.setItem(y, x - 2, e3);
                            do gameField.setItem(y, x - 1, empty);
                            do Movement.moveEnemy(x - 1, y, left, 3);
                        }
                        do gameField.setItem(y, x - 1, e2);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, left, 2);
                        if (x = 4)
                        {
                            let isGameOver = true;
                        }
                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), e3))
                {
                    if (y = (height - 2))
                    {
                        let enemyDirection = 1;
                    }
                    if (enemyDirection = 1)
                    {
                        let enemyDirection = 0;
                    }
                    if (enemyDirection = 2)
                    {
                        do gameField.setItem(y + 1, x, e3);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, down, 3);
                        if (enemyCooldown > 0)
                        {
                            let enemyCooldown = enemyCooldown - 1;
                        }
                        if (((tempInt = 5) | (tempInt = 9) | (tempInt = 32) |  (tempInt = 23) | (tempInt = 41)) & (enemyCooldown = 0))
                        {
                            let enemyCooldown = enemyCooldownStandard;
                            if ((y > 0) & (y < (height - 1)) & StringComparsion.stringComp(gameField.getItem(y, x - 1), empty) & StringComparsion.stringComp(gameField.getItem(y + 1, x - 1), empty) & StringComparsion.stringComp(gameField.getItem(y - 1, x - 1), empty))
                            {
                                do gameField.setItem(y, x - 1, be);
                            }
                        }
                    }
                    else
                    {
                        if (StringComparsion.stringComp(gameField.getItem(y, x - 1), e1))
                        {
                            do gameField.setItem(y, x - 2, e1);
                            do gameField.setItem(y, x - 1, empty);
                            do Movement.moveEnemy(x - 1, y, left, 1);
                        }
                        if (StringComparsion.stringComp(gameField.getItem(y, x - 1), e2))
                        {
                            do gameField.setItem(y, x - 2, e2);
                            do gameField.setItem(y, x - 1, empty);
                            do Movement.moveEnemy(x - 1, y, left, 2);
                        }
                        if (StringComparsion.stringComp(gameField.getItem(y, x - 1), e3))
                        {
                            do gameField.setItem(y, x - 2, e3);
                            do gameField.setItem(y, x - 1, empty);
                            do Movement.moveEnemy(x - 1, y, left, 3);
                        }
                        do gameField.setItem(y, x - 1, e3);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, left, 3);
                        if (x = 4)
                        {
                            let isGameOver = true;
                        }
                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), be))
                {
                    if (x < 4)
                    {
                        if ((playerY = y) | (playerY = (y + 1)))
                        {
                            let hp = hp - 1;
                        }
                        do gameField.setItem(y, x, empty);
                    }
                    else
                    {
                        do gameField.setItem(y, x - 1, be);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveBullet(x, y, left);
                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), bp))
                {
                    if (x = (width - 1))
                    {
                        do gameField.setItem(y, x, empty);
                    }
                    else
                    {
                        if (~StringComparsion.stringComp(gameField.getItem(y, x + 1), empty))
                        {
                            do gameField.setItem(y, x + 1, empty);
                            do gameField.setItem(y, x, empty);
                            do Display.displayBullet(x * 16, y * 16, false);
                            do Screen.drawRectangle((x + 1) * 16, y * 16, (x + 2) * 16, (y + 1) * 16);
                        }
                        else
                        {
                            do gameField.setItem(y, x + 1, bp);
                            do gameField.setItem(y, x, empty);
                            do Movement.moveBullet(x, y, right);
                        }
                    }
                }
                let y = y - 1;
            }
            let x = x + 1;
        }
        let cooldown = cooldown - 1;
        return;
    }

    function void doLEVEL1()
    {
        var int width, height;
        var int x, y;
        let width = 32;
        let height = 16;
        let x = 0;
        let y = 0;
        while (y < height) 
        {
            let x = 0;
            while (x < width)
            {
                if ((x < 31) & (x > 27) & (y > 1) & (y < 14))
                {
                    if (x = 30)
                    {
                        do gameField.setItem(y, x, e3);
                    }
                    if (x = 29)
                    {
                        do gameField.setItem(y, x, e2);
                    }
                    if (x = 28)
                    {
                        do gameField.setItem(y, x, e1);
                    }
                }
                else
                { 
                    do gameField.setItem(y, x, empty);
                }
                let x = x + 1;
            }
            let y = y + 1;
        }
        return;
    }


    function void doLEVEL2()
    {
        var int width, height;
        var int x, y;
        var int dif1, dif2;
        var boolean group1, group2, group3, group4, group5, group6, group7;
        let width = 32;
        let height = 16;
        let x = 0;
        let y = 0;
        let dif1 = 2;
        let dif2 = 4;
        while (y < height) 
        {
            let x = 0;
            while (x < width)
            {
                let group3 = (x > (28 - dif1)) & (x < (31 - dif1)) & (y > (12 - dif2)) & (y < (15 - dif2));
                let group2 = (x > (28 - dif2)) & (x < (31 - dif2)) & (y > (12)) & (y < (15));
                let group1 = (x > (28 - dif2)) & (x < (31 - dif2)) & (y > (12 - dif1)) & (y < (15 - dif1));
                let group4 = (x > (28 - dif2)) & (x < (31 - dif2)) & (y > (12 - dif2)) & (y < (15 - dif2));
                let group6 = (x > (28 - dif1)) & (x < (31 - dif1)) & (y > (12)) & (y < (15));
                let group7 = (x > (28)) & (x < (31)) & (y > (12 - dif2)) & (y < (15 - dif2));
                let group5 = (x > (28)) & (x < (31)) & (y > (12)) & (y < (15));
                if (group1 | group2 | group3 | group4 | group5 | group6 | group7)
                {
                    if (group3 | group6)
                    {
                        do gameField.setItem(y, x, e3);
                    }
                    if (group2 | group4)
                    {
                        do gameField.setItem(y, x, e2);
                    }
                    if (group1 | group5 | group7)
                    {
                        do gameField.setItem(y, x, e1);
                    }
                }
                else
                { 
                    do gameField.setItem(y, x, empty);
                }
                let x = x + 1;
            }
            let y = y + 1;
        }
        return;
    }

    function void doLEVEL3()
    {
        var int width, height;
        var int x, y;
        var int i;
        let width = 32;
        let height = 16;
        let x = 0;
        let y = 0;
        let i = 0;
        while (y < height) 
        {
            let x = 0;
            if ((y > 0) & (y < 14))
            {
                if (y < 7) 
                {
                    let i = i + 1;
                }
                else
                {
                    let i = i - 1;
                }
            }
            while (x < width)
            {
                if ((x > 24) & (x < 31) & (y > (-1)) & (y < 12))
                {
                    if (x < (25 + i))
                    {
                        if ((y = 0) | (y = 3) | (y = 6) | (y = 9))
                        {
                            do gameField.setItem(y, x, e1);
                        }
                        if ((y = 1) | (y = 4) | (y = 7) | (y = 10))
                        {
                            do gameField.setItem(y, x, e2);
                        }
                        if ((y = 2) | (y = 5) | (y = 8) | (y = 11))
                        {
                            do gameField.setItem(y, x, e3);
                        }
                    }
                    else
                    { 
                        do gameField.setItem(y, x, empty);
                    }
                }
                else
                { 
                    do gameField.setItem(y, x, empty);
                }
                let x = x + 1;
            }
            let y = y + 1;
        }
        return;
    }
}