class Main
{
    // "" - empty cell
    // "P" - player (max 3 hp)
    // "E1" - enemy (1 hp)
    // "E2" - enemy 
    // "E3" - enemy
    // "BE" - enemy bullet
    // "BP" - player bullet
    // "W" - wall (possible) 
    static int hp;
    static int cooldown;
    static int enemyDirection; // 0 is "up", 1 is "left", 2 is "down"
    static boolean isGameOver;
    static int playerX;
    static int playerY;
    static String empty;
    static String p;
    static String e1;
    static String e2;
    static String e3;
    static String be;
    static String bp;
    static String left;
    static String right;
    static String up;
    static String down;

    function void main() 
    {
        //var int x;
        //var int y;
        //var ArrayOfArrays twoDimensionsArray;
        //let twoDimensionsArray = ArrayOfArrays.new(1, 1);
        //do twoDimensionsArray.setItem(0, 0, 1);
        //let x = twoDimensionsArray.getItem(0, 0);
        //do Output.printInt(x); 
        //do Output.printString("Hello");

        /**var int x;
        var int y;
        let x = 0;
        let y = 0;
        do Movement.init();
        while (y<10)
        {
            do Movement.moveEnemy(x, y, "down", 2);
            let y = y + 1;
        }
        return; */
        
        
        var StringArrayOfArrays gameField;
        //var IntArrayOfArrays primeNumbersField;
        var int height, width;
        var int x, y;
        var char userInputKey;
        var int cellSize;
        let cellSize = 16;
        do Movement.init();
        let enemyDirection = 0;
        let isGameOver = false;
        let width = 32;
        let height = 16;
        let gameField = StringArrayOfArrays.new(16, 32);
        let x = 0;
        let y = 0;
        let hp = 3;
        let cooldown = 10;
        let empty = " ";
        let p = "p";
        let e1 = "e1";
        let e2 = "e2";
        let e3 = "e3";
        let be = "be";
        let bp = "bp";
        let left = "left";
        let right = "right";
        let up = "up";
        let down = "down";

        while (y < height) // Initializaing of gamefield step
        {
            let x = 0;
            while (x < width)
            {
                if ((x > (width - 10)) & (y > 4) & (y < 11))
                {
                    if ((x + y) < 34)
                    {
                        do gameField.setItem(y, x, e1);
                        //do Display.displayEnemy(x * cellSize, y * cellSize, false, 1);
                    }
                    if (((x + y) > 33) & ((x + y) < 38))
                    {
                        do gameField.setItem(y, x, e2);
                        //do Display.displayEnemy(x * cellSize, y * cellSize, false, 2);
                    }
                    else
                    {
                        do gameField.setItem(y, x, e3);
                        //do Display.displayEnemy(x * cellSize, y * cellSize, false, 3);
                    }
                }
                if ((x = 0) & (y = 7))
                {
                    do gameField.setItem(y, x, p);
                }
                else
                { 
                    do gameField.setItem(y, x, empty);
                }
                let x = x + 1;
            }
            let y = y + 1;
        }

        //do Display.displayPlayer(0 * cellSize, 7 * cellSize, false);
        let playerX = 0;
        let playerY = 7;
        let userInputKey = 119;

        while (~isGameOver) // Infnite game loop, exit by key q
        {
            let userInputKey = Keyboard.keyPressed();
            if (userInputKey = 113)
            {
                let isGameOver = true;
            }
            else
            {
                if ((enemyDirection = 0) | (enemyDirection = 1))
                {
                    do Main.fromUpToDownCycle(gameField, userInputKey);
                }
                else
                {
                    do Main.fromDownToUpCycle(gameField, userInputKey);
                }
                if (hp < 1)
                {
                    let isGameOver = true;
                }
            }
        }

        return;
    }

    function void fromUpToDownCycle(StringArrayOfArrays gameField, char userKey)
    {
        
        //enemy shoots only if its x + y cells is 5, 13, 23, 31, 43
        var int x, y;
        var int width, height;
        var int tempInt;
        var int cellSize;
        //var StringArrayOfArrays nextGameField;
        //let nextGameField = StringArrayOfArrays.new(16, 32);
        let cellSize = 16;
        let x = 0;
        let y = 0;
        let width = 32;
        let height = 16;
        /**while (x < width)
        {
            let y = 0;
            while (y < height)
            {
                do gameField.setItem(y, x, " ");
            }
            let x = x + 1;
        }*/
        let x = 0;
        let y = 0;
        while (x < width)
        {
            let y = 0;
            while (y < height)
            {
                let tempInt = x + y;
                if (StringComparsion.stringComp(gameField.getItem(y, x), p))
                {
                    if (userKey = 119) //w
                    {
                        if (y > 0)
                        {
                            let playerY = playerY - 1;
                            do gameField.setItem(y - 1, 0, p);
                            do gameField.setItem(y, 0, empty);
                            do Movement.movePlayer(x, y, up);
                            //do Display.displayPlayer(x * cellSize, (y - 1) * cellSize, false);
                        }
                    }
                    if ((userKey = 115) & (cooldown = 0)) //s
                    {
                        do gameField.setItem(y, 3, bp);
                        do gameField.setItem(y - 1, 3, bp);
                        let cooldown = 10;
                        //do Display.displayBullet(3 * cellSize, y * cellSize, false);
                        //do Display.displayBullet(3 * cellSize, y * cellSize, false);
                    }
                    if (userKey = 120) //x
                    {
                        if (y < 14)
                        {
                            let playerY = playerY + 1;
                            do gameField.setItem(y + 1, 0, p);
                            do gameField.setItem(y, 0, empty);
                            do Movement.movePlayer(x, y, down);
                            //do Display.displayPlayer(x * cellSize, (y + 1) * cellSize, false);
                        }

                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), e1))
                {
                    if (y = 1)
                    {
                        let enemyDirection = 1;
                    }
                    if (enemyDirection = 1)
                    {
                        let enemyDirection = 2;
                    }
                    if (enemyDirection = 0)
                    {
                        do gameField.setItem(y + 1, x, e1);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, up, 1);
                        //do Display.displayEnemy(x * cellSize, (y + 1) * cellSize, false, 1);
                        if ((tempInt = 5) | (tempInt = 13) | (tempInt = 23) | (tempInt = 31) | (tempInt = 41))
                        {
                            if (StringComparsion.stringComp(gameField.getItem(y, x - 1), empty))
                            {
                                do gameField.setItem(y + 1, x - 1, be);
                                //do Display.displayBullet((x - 1) * cellSize, (y + 1) * cellSize, false);
                            }
                        }
                    }
                    else
                    {
                        do gameField.setItem(y, x - 1, e1);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, left, 1);
                        //do Display.displayPlayer((x - 1) * cellSize, y * cellSize, false, 1);
                        if (x = 4)
                        {
                            let isGameOver = true;
                        }
                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), e2))
                {
                    if (y = 1)
                    {
                        let enemyDirection = 1;
                    }
                    if (enemyDirection = 1)
                    {
                        let enemyDirection = 2;
                    }
                    if (enemyDirection = 0)
                    {
                        do gameField.setItem(y + 1, x, e2);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, up, 2);
                        //do Display.displayEnemy(x * cellSize, (y + 1) * cellSize, false, 1);
                        if ((tempInt = 5) | (tempInt = 13) | (tempInt = 23) | (tempInt = 31) | (tempInt = 41))
                        {
                            if (StringComparsion.stringComp(gameField.getItem(y, x - 1), empty))
                            {
                                do gameField.setItem(y + 1, x - 1, be);
                                //do Display.displayBullet((x - 1) * cellSize, (y + 1) * cellSize, false);
                            }
                        }
                    }
                    else
                    {
                        do gameField.setItem(y, x - 1, e2);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, left, 2);
                        //do Display.displayPlayer((x - 1) * cellSize, y * cellSize, false, 1);
                        if (x = 4)
                        {
                            let isGameOver = true;
                        }
                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), e3))
                {
                    if (y = 1)
                    {
                        let enemyDirection = 1;
                    }
                    if (enemyDirection = 1)
                    {
                        let enemyDirection = 2;
                    }
                    if (enemyDirection = 0)
                    {
                        do gameField.setItem(y + 1, x, e3);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, up, 2);
                        //do Display.displayEnemy(x * cellSize, (y + 1) * cellSize, false, 1);
                        if ((tempInt = 5) | (tempInt = 13) | (tempInt = 23) | (tempInt = 31) | (tempInt = 41))
                        {
                            if (StringComparsion.stringComp(gameField.getItem(y, x - 1), empty))
                            {
                                do gameField.setItem(y + 1, x - 1, be);
                                //do Display.displayBullet((x - 1) * cellSize, (y + 1) * cellSize, false);
                            }
                        }
                    }
                    else
                    {
                        do gameField.setItem(y, x - 1, e3);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, left, 2);
                        //do Display.displayPlayer((x - 1) * cellSize, y * cellSize, false, 1);
                        if (x = 4)
                        {
                            let isGameOver = true;
                        }
                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), be))
                {
                    if (x = 0)
                    {
                        do gameField.setItem(y, x, empty);
                    }
                    else
                    {
                        if ((x < 5) & ((playerY = y) | (playerY = (y - 1))))
                        {
                            let hp = hp - 1;
                            do gameField.setItem(y, x, empty);
                        }
                        else
                        {
                            do gameField.setItem(y, x - 1, be);
                            do gameField.setItem(y, x, empty);
                            do Movement.moveBullet(x, y, left);
                        }
                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), bp))
                {
                    if (x = (width - 1))
                    {
                        do gameField.setItem(y, x, empty);
                    }
                    else
                    {
                        if (~StringComparsion.stringComp(gameField.getItem(y, x + 1), empty))
                        {
                            do gameField.setItem(y, x + 1, empty);
                        }
                        else
                        {
                            do gameField.setItem(y, x + 1, bp);
                            do gameField.setItem(y, x, empty);
                            do Movement.moveBullet(x, y, right);
                        }
                    }
                }
                let y = y + 1;
            }
            let x = x + 1;
        }
        let cooldown = cooldown - 1;
        return;
    }

    function void fromDownToUpCycle(StringArrayOfArrays gameField, char userKey)
    {
        var int x, y;
        var int width, height;
        var int tempInt;
        var int cellSize;
        //var StringArrayOfArrays nextGameField;
        //let nextGameField = StringArrayOfArrays.new(16, 32);
        let cellSize = 16;
        let x = 0;
        let y = 0;
        let width = 32;
        let height = 16;
        /**while (x < width)
        {
            let y = 0;
            while (y < height)
            {
                do nextGameField.setItem(y, x, " ");
            }
            let x = x + 1;
        }*/
        let x = 0;
        let y = 0;
        while (x < width)
        {
            let y = height - 1;
            while ((y + 1) > 0)
            {
                let tempInt = x + y;
                if (StringComparsion.stringComp(gameField.getItem(y, x), p))
                {
                    if (userKey = 119) //w
                    {
                        if (y > 0)
                        {
                            let playerY = playerY - 1;
                            do gameField.setItem(y - 1, 0, p);
                            do gameField.setItem(y, 0, empty);
                            do Movement.movePlayer(x, y, up);
                            //do Display.displayPlayer(x * cellSize, (y - 1) * cellSize, false);
                        }
                    }
                    if ((userKey = 115) & (cooldown = 0)) //s
                    {
                        do gameField.setItem(y, 3, bp);
                        do gameField.setItem(y - 1, 3, bp);
                        let cooldown = 10;
                        //do Display.displayBullet(3 * cellSize, y * cellSize, false);
                        //do Display.displayBullet(3 * cellSize, y * cellSize, false);
                    }
                    if (userKey = 120) //x
                    {
                        if (y < 14)
                        {
                            let playerY = playerY + 1;
                            do gameField.setItem(y + 1, 0, p);
                            do gameField.setItem(y, 0, empty);
                            do Movement.movePlayer(x, y, down);
                            //do Display.displayPlayer(x * cellSize, (y + 1) * cellSize, false);
                        }

                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), e1))
                {
                    if (y = (height - 2))
                    {
                        let enemyDirection = 1;
                    }
                    if (enemyDirection = 1)
                    {
                        let enemyDirection = 0;
                    }
                    if (enemyDirection = 2)
                    {
                        do gameField.setItem(y - 1, x, e1);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, down, 1);
                        //do Display.displayEnemy(x * cellSize, (y + 1) * cellSize, false, 1);
                        if ((tempInt = 5) | (tempInt = 13) | (tempInt = 23) | (tempInt = 31) | (tempInt = 41))
                        {
                            if (StringComparsion.stringComp(gameField.getItem(y, x - 1), empty))
                            {
                                do gameField.setItem(y - 1, x - 1, be);
                                //do Display.displayBullet((x - 1) * cellSize, (y + 1) * cellSize, false);
                            }
                        }
                    }
                    else
                    {
                        do gameField.setItem(y, x - 1, e1);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, left, 1);
                        //do Display.displayPlayer((x - 1) * cellSize, y * cellSize, false, 1);
                        if (x = 4)
                        {
                            let isGameOver = true;
                        }
                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), e2))
                {
                    if (y = (height - 2))
                    {
                        let enemyDirection = 1;
                    }
                    if (enemyDirection = 1)
                    {
                        let enemyDirection = 0;
                    }
                    if (enemyDirection = 2)
                    {
                        do gameField.setItem(y - 1, x, e2);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, down, 2);
                        //do Display.displayEnemy(x * cellSize, (y + 1) * cellSize, false, 1);
                        if ((tempInt = 5) | (tempInt = 13) | (tempInt = 23) | (tempInt = 31) | (tempInt = 41))
                        {
                            if (StringComparsion.stringComp(gameField.getItem(y, x - 1), empty))
                            {
                                do gameField.setItem(y - 1, x - 1, be);
                                //do Display.displayBullet((x - 1) * cellSize, (y + 1) * cellSize, false);
                            }
                        }
                    }
                    else
                    {
                        do gameField.setItem(y, x - 1, e2);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, left, 2);
                        //do Display.displayPlayer((x - 1) * cellSize, y * cellSize, false, 1);
                        if (x = 4)
                        {
                            let isGameOver = true;
                        }
                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), e3))
                {
                    if (y = (height - 2))
                    {
                        let enemyDirection = 1;
                    }
                    if (enemyDirection = 1)
                    {
                        let enemyDirection = 0;
                    }
                    if (enemyDirection = 2)
                    {
                        do gameField.setItem(y - 1, x, e3);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, down, 3);
                        //do Display.displayEnemy(x * cellSize, (y + 1) * cellSize, false, 1);
                        if ((tempInt = 5) | (tempInt = 13) | (tempInt = 23) | (tempInt = 31) | (tempInt = 41))
                        {
                            if (StringComparsion.stringComp(gameField.getItem(y, x - 1), empty))
                            {
                                do gameField.setItem(y - 1, x - 1, be);
                                //do Display.displayBullet((x - 1) * cellSize, (y + 1) * cellSize, false);
                            }
                        }
                    }
                    else
                    {
                        do gameField.setItem(y, x - 1, e3);
                        do gameField.setItem(y, x, empty);
                        do Movement.moveEnemy(x, y, left, 3);
                        //do Display.displayPlayer((x - 1) * cellSize, y * cellSize, false, 1);
                        if (x = 4)
                        {
                            let isGameOver = true;
                        }
                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), be))
                {
                    if (x = 0)
                    {
                        do gameField.setItem(y, x, empty);
                    }
                    else
                    {
                        if (x < 5 & (playerY = y | playerY = (y - 1)))
                        {
                            let hp = hp - 1;
                            do gameField.setItem(y, x, empty);
                        }
                        else
                        {
                            do gameField.setItem(y, x - 1, be);
                            do gameField.setItem(y, x, empty);
                            do Movement.moveBullet(x, y, left);
                        }
                    }
                }
                if (StringComparsion.stringComp(gameField.getItem(y, x), bp))
                {
                    if (x = width - 1)
                    {
                        do gameField.setItem(y, x, empty);
                    }
                    else
                    {
                        if (~StringComparsion.stringComp(gameField.getItem(y, x + 1), empty))
                        {
                            do gameField.setItem(y, x + 1, empty);
                        }
                        else
                        {
                            do gameField.setItem(y, x + 1, bp);
                            do gameField.setItem(y, x, empty);
                            do Movement.moveBullet(x, y, right);
                        }
                    }
                }
                let y = y - 1;
            }
            let x = x + 1;
        }
        let cooldown = cooldown - 1;
        return;
    }
}